GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 2 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]

  | Name  | Type          | Params | Mode 
------------------------------------------------
0 | model | Float16Module | 3.6 B  | train
------------------------------------------------
3.6 B     Trainable params
0         Non-trainable params
3.6 B     Total params
14,496.580Total estimated model params size (MB)
650       Modules in train mode
0         Modules in eval mode
[rank: 0] Metric val_loss improved. New best score: 0.848
Epoch 0, global step 1: 'validation_loss' reached 0.84795 (best 0.84795), saving model to '/results/checkpoints/megatron_gpt_peft_none_tuning--validation_loss=0.848-step=1-consumed_samples=128.0.ckpt' as top 1
Epoch 0, global step 2: 'validation_loss' reached 0.84764 (best 0.84764), saving model to '/results/checkpoints/megatron_gpt_peft_none_tuning--validation_loss=0.848-step=2-consumed_samples=256.0.ckpt' as top 1
[rank: 0] Metric val_loss improved by 0.001 >= min_delta = 0.001. New best score: 0.847
Epoch 0, global step 3: 'validation_loss' reached 0.84667 (best 0.84667), saving model to '/results/checkpoints/megatron_gpt_peft_none_tuning--validation_loss=0.847-step=3-consumed_samples=384.0.ckpt' as top 1
[rank: 0] Metric val_loss improved by 0.003 >= min_delta = 0.001. New best score: 0.843
Epoch 0, global step 4: 'validation_loss' reached 0.84324 (best 0.84324), saving model to '/results/checkpoints/megatron_gpt_peft_none_tuning--validation_loss=0.843-step=4-consumed_samples=512.0.ckpt' as top 1
[rank: 0] Metric val_loss improved by 0.010 >= min_delta = 0.001. New best score: 0.833
Epoch 0, global step 5: 'validation_loss' reached 0.83282 (best 0.83282), saving model to '/results/checkpoints/megatron_gpt_peft_none_tuning--validation_loss=0.833-step=5-consumed_samples=640.0.ckpt' as top 1
`Trainer.fit` stopped: `max_steps=5` reached.
